{
  "name": "colecoes",
  "description": "GameDev Tools",
  "main": "web/app_dev.php",
  "authors": [
    "Maykel S. Braz <maykelsb@yahoo.com.br>"
  ],
  "keywords": [
    "colecoes"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/Resources/bower"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3"
  }
}
